apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: madhurinodeapp1
  name: madhurinodeapp1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: madhurinodeapp1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: madhurinodeapp1
    spec:
      containers:
      - image: madhuridoch/madhuridotnetapp:version10
        name: madhuridotnetapp
        resources: {}
status: {}
